<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hwb(222 44% 47%);
            
        }

        .login-container {
            background-color: rgb(163, 175, 163);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px #0a85aaa9;
            width: 400px;
            max-width: 100%;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 30px;
            color: rgb(216, 115, 97);
            font-size: 30px;
        }

        .form-control {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #a39b9b;
            border-radius: 25px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s;
            background-color: hsl(161, 16%, 77%);
        }

        

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 25px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: hsl(352, 91%, 47%);
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Iniciar sesión</h2>
    <form id="loginForm">
        <input type="text" id="username" class="form-control" placeholder="Usuario" required>
        <input type="password" id="password" class="form-control" placeholder="Contraseña" required>
        <button type="submit" class="btn">Ingresar</button>
    </form>
</div>

</body>
</html>


<script type="text/javascript">

    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        let username=document.getElementById('username').value.trim();
        let password=document.getElementById('password').value.trim();

        if(username === '' || password === '') {
            alert('Por favor ingres un usuario y una contraseña.');
            return;
        }

        alert('Usuario ingresado: ' + username);
    });
</script>